HomeStore/View/ProductView.xaml

<UserControl x:Class="HomeStore.View.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeStore.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>

        <!-- Upper menu-->
        <Grid Grid.Row="0" Background="#3B5998">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Text="Fresh and Healthy" FontSize="16" VerticalAlignment="Center" Foreground="LightGray"
                           Margin="5 0 0 0"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button Background="Transparent" Margin="10" BorderBrush="Transparent">
                    <Image Source="C:\Users\User\Desktop\Side Stuff\testing_cs\Boostorder\HomeStore\Image\search_icon.png"/>
                </Button>
            </Grid>

            <Grid Grid.Column="2">
                <Button Background="Transparent" Margin="5" BorderBrush="Transparent">
                    <Image Source="C:\Users\User\Desktop\Side Stuff\testing_cs\Boostorder\HomeStore\Image\barcode_icon.png"/>
                </Button>
            </Grid>

            <Grid Grid.Column="3">
                <TextBlock Text="RM0.00" FontSize="16" VerticalAlignment="Center" Foreground="LightGray" Margin="2 2 2 2"/>
            </Grid>
            
            <Grid Grid.Column="4">
                <Button Background="Transparent" Margin="15" BorderBrush="Transparent">
                    <Image Source="C:\Users\User\Desktop\Side Stuff\testing_cs\Boostorder\HomeStore\Image\menu_icon.png"/>
                </Button>
            </Grid>
        </Grid>

        <!-- Item -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7*"/>
                <RowDefinition Height=".3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <StackPanel>
                    <TextBlock Text="Apple" Margin="5 5 0 0" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Text="V001" Margin="5 0 0 0" FontSize="15" Foreground="LightSlateGray"/>
                    <TextBlock Text="RM1.20" Margin="5 5 0 0" FontSize="20"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="0 0 5 0">
                <Image Source="C:\Users\User\Desktop\Side Stuff\testing_cs\Boostorder\HomeStore\Image\apple_fruit.jpg"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Uom" Foreground="Gray" FontWeight="Light" Margin="5 0 0 0"/>
                    <TextBox Text="KG" FontSize="20" IsReadOnly="True" Margin="5 0 5 5" Background="#FAFAFA"/>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Button Content="-" Width="30" Margin="5 15 5 5" Background="YellowGreen" 
                            Foreground="White" BorderBrush="Transparent"
                            Command="{Binding DecreaseCommand}">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.5"/>
                        </Button.Effect>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBox Text="{Binding Quantity, Mode=TwoWay}" FontSize="15" Width="auto" Height="25" Margin="0 10 0 0" Background="#FAFAFA" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Content="+" Width="30" Margin="5 15 5 5" Background="YellowGreen" 
                            Foreground="White" BorderBrush="Transparent"
                            Command="{Binding IncreaseCommand}">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.5"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Button Width="auto" Height="30" VerticalAlignment="Bottom" Margin="0 0 5 5">
                    <Image Source="C:\Users\User\Desktop\Side Stuff\testing_cs\Boostorder\HomeStore\Image\add-to-cart.png"/>
                </Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7*"/>
                <RowDefinition Height=".3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <StackPanel>
                    <TextBlock Text="Grape" Margin="5 5 0 0" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Text="V003" Margin="5 0 0 0" FontSize="15" Foreground="LightSlateGray"/>
                    <TextBlock Text="RM9.90" Margin="5 5 0 0" FontSize="20"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="0 0 5 0">
                <Image Source="C:\Users\User\Desktop\Side Stuff\testing_cs\Boostorder\HomeStore\Image\grape_fruit.jpg"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Uom" Foreground="Gray" FontWeight="Light" Margin="5 0 0 0"/>
                    <TextBox Text="KG" FontSize="20" IsReadOnly="True" Margin="5 0 5 5" Background="#FAFAFA"/>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Button Content="-" Width="30" Margin="5 15 5 5" Background="YellowGreen" 
                            Foreground="White" BorderBrush="Transparent">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.5"/>
                        </Button.Effect>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBox Text="1" FontSize="15" Width="auto" Height="25" Margin="0 10 0 0" Background="#FAFAFA" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Content="+" Width="30" Margin="5 15 5 5" Background="YellowGreen" 
                            Foreground="White" BorderBrush="Transparent">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.5"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Button Width="auto" Height="30" VerticalAlignment="Bottom" Margin="0 0 5 5">
                    <Image Source="C:\Users\User\Desktop\Side Stuff\testing_cs\Boostorder\HomeStore\Image\add-to-cart.png"/>
                </Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7*"/>
                <RowDefinition Height=".3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <StackPanel>
                    <TextBlock Text="Orange" Margin="5 5 0 0" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Text="V002" Margin="5 0 0 0" FontSize="15" Foreground="LightSlateGray"/>
                    <TextBlock Text="RM1.40" Margin="5 5 0 0" FontSize="20"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="0 0 5 0">
                <Image Source="C:\Users\User\Desktop\Side Stuff\testing_cs\Boostorder\HomeStore\Image\orange_fruit.jpg"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Uom" Foreground="Gray" FontWeight="Light" Margin="5 0 0 0"/>
                    <TextBox Text="KG" FontSize="20" IsReadOnly="True" Margin="5 0 5 5" Background="#FAFAFA"/>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Button Content="-" Width="30" Margin="5 15 5 5" Background="YellowGreen" Foreground="White" BorderBrush="Transparent">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.5"/>
                        </Button.Effect>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBox Text="1" FontSize="15" Width="auto" Height="25" Margin="0 10 0 0" Background="#FAFAFA" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Content="+" Width="30" Margin="5 15 5 5" Background="YellowGreen" 
                            Foreground="White" BorderBrush="Transparent">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.5"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Button Width="auto" Height="30" VerticalAlignment="Bottom" Margin="0 0 5 5">
                    <Image Source="C:\Users\User\Desktop\Side Stuff\testing_cs\Boostorder\HomeStore\Image\add-to-cart.png"/>
                </Button>
            </Grid>

            
        </Grid>
    </Grid>
</UserControl>
